spring.servlet.multipart.max-file-size=3MB
server.error.include-message=always

gcpProjectId=app-uploadly
gcpBucket=uploadly-store
gcpCredentials=https://storage.cloud.google.com/gcpcred/uploadlycred.json


